<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dinostep_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.2914285714" vpos="0" h="0.0000000000" zoom="3510.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="El Amo del merol"/>
		<tag name="TITLE" value="Dinopaso"/>
	</tags>
	<wavetrack name="Mezclar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01082621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12375">
				<waveblock start="0">
					<simpleblockfile filename="e0808acc.au" len="12375" min="-0.117505" max="0.097537" rms="0.018191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2f.au" len="477" min="-0.004616" max="-0.000062" rms="0.001172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mezclar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01082621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12375">
				<waveblock start="0">
					<simpleblockfile filename="e0808293.au" len="12375" min="-0.189898" max="0.09477" rms="0.018847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="477">
				<waveblock start="0">
					<simpleblockfile filename="e0808d7e.au" len="477" min="-0.003692" max="0.000075" rms="0.000907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
